import "console";
import "math";
import "cast";

var a int = 1;
var b int = 2;
var c int;

console.printInColor("red","Swap de deux variables, variables temporaires\n");
console.printf("Valeurs de a = %d et b = %d avant swap\n", a, b);

c = a;
a = b;
b = c;

console.printf("Valeurs de a = %d et b = %d après swap\n", a, b);

# ----------------------------------------------------------------------------------------------------------------

var a int = 3;
var b int = 4;

console.printInColor("red","Swap de deux variables, sans variables temporaires\n");
console.printf("Valeurs de a = %d et b = %d avant swap\n", a, b);

a, b = b, a;

console.printf("Valeurs de a = %d et b = %d après swap\n", a, b);

# ----------------------------------------------------------------------------------------------------------------

var a int = 5;
var b int = 6;

console.printInColor("red","Swap de deux variables, sans variables temporaires et sans opérateur virgule\n");
console.printf("Valeurs de a = %d et b = %d avant swap\n", a, b);

a = a + b;
b = a - b;
a = a - b;

console.printf("Valeurs de a = %d et b = %d après swap\n", a, b);

# ----------------------------------------------------------------------------------------------------------------

console.printInColor("red","Test If\n");

var c int = 12;

console.printf("Valeur de c = %d\n", c);

if (c%2 == 0) {
    console.print("c est paire\n");
} else {
    console.print("c est impaire\n");
}

# ----------------------------------------------------------------------------------------------------------------

var year int = console.inputInt("Entrez une année : ");

if ((year%4 == 0 && year%100 != 0)  || (year%400 == 0)) {
    console.printf("L'année %d est bissextile\n", year);
} else {
    console.printf("L'année %d n'est pas bissextile\n", year);
}

# ----------------------------------------------------------------------------------------------------------------

console.printInColor("red","Test For\n");

var number int = 5;
var acc int = 1;

for (var i int = 1, i <= number, i++) {
    acc *= i;
}

console.printf("Factorielle de %d = %d\n", number, acc);

# ----------------------------------------------------------------------------------------------------------------

console.printInColor("red","Test For range\n");

var hello string = "Hello World";

for (index,elem range hello) {
    console.printf("index = %d, elem = %s\n", index, elem);
}

# ----------------------------------------------------------------------------------------------------------------

console.printInColor("red","Test While\n");

var secret_value int = 42;
var user_value int = console.inputInt("Entrez un nombre : ");

while (user_value != secret_value) {
    if (user_value < secret_value) {
        console.print("C'est plus\n");
    } else {
        console.print("C'est moins\n");
    }
    user_value = console.inputInt("Entrez un nombre : ");
}
if (user_value == secret_value) {
    console.print("Bravo !\n");
}

# ----------------------------------------------------------------------------------------------------------------

console.printInColor("red","Test Function\n");

function fibonnaci(a : int) (int) {
    if (a == 0) {
        return 0;
    } else if (a == 1) {
        return 1;
    } else {
        return fibonnaci(a-1) + fibonnaci(a-2);
    }
}

console.printf("Fibonnaci de 10 = %d\n", fibonnaci(10));

# ----------------------------------------------------------------------------------------------------------------

console.printInColor("red","Test librairy math\n");
console.printInColor("blue","Test random & round\n");

var min float = 0.0;
var max float = 10.0;

var result float = math.random(min, max);
result = math.round(result, 2);

console.printf("Nombre aléatoire entre %f et %f = %f\n", min, max, result);

# ----------------------------------------------------------------------------------------------------------------

console.printInColor("red","Test librairy cast\n");
console.printInColor("blue","Test floatToInt\n");

var intmin int = cast.floatToInt(min);
var intmax int = cast.floatToInt(max);
var intresult int = cast.floatToInt(result);

console.printf("Nombre aléatoire entre %d et %d = %d\n", intmin, intmax, intresult);

# ----------------------------------------------------------------------------------------------------------------

console.printInColor("red","Test list\n");

var hello []string = ["Hello", "World", "!"];
var nb []int = [1, 2, 3, 4, 5];

console.printf("hello[0] = %s\n", hello[0]);
console.printf("nb[0] = %d\n", nb[0]);

# ----------------------------------------------------------------------------------------------------------------

console.printInColor("red","Create bubble sort\n");

var L []int = [2,5,4,1,5,4,3,5];

function len(L : []int) (int) {
    var i int = 0;
    for (index, elem range L) {
        i++;
    }
    return i;
}

function tri_bulles(L : []int) ([]int) {
    var n int = len(L);
    var i int = 0;
    var j int = 0;
    var tmp int = 0;
    var permutation bool = true;

    while (permutation) {
        permutation = false;
        for (var i int = 0, i < (n-1), i++) {
            if (L[i] > L[i+1]) {
                tmp = L[i];
                L[i] = L[i+1];
                L[i+1] = tmp;
                permutation = true;
            }
        }
    }
    return L;
}

console.printf("L avant tri = %v\n", L);
console.printf("L après tri = %v\n", tri_bulles(L));

# ----------------------------------------------------------------------------------------------------------------

console.printInColor("red","Test print multiple string according to one digit\n");

function print_strXint(str : string, nb : int) {
    for (var i int = 0, i < nb, i++) {
        console.println(str);
    }
}

function print_strXint2(str : string, nb : int) (string){
    var result string = "";
    for (var i int = 0, i < nb, i++) {
        result = result + str + "\n";
    }
    return result;
}

print_strXint("Hello World", 4);
console.println("Compare with print_strXint2");
console.print(print_strXint2("Hello World", 4));

# ----------------------------------------------------------------------------------------------------------------

console.printInColor("red","Test function power\n");

function power(a : int, b : int) (int) {
    var result int = 1;
    for (var i int = 0, i < b, i++) {
        result *= a;
    }
    return result;
}

console.printf("2^3 with my code = %d\n", power(2,3));
console.printf("2^3 with math.pow = %f\n", math.pow(2.0,3.0));